[Network Analyzer ( e70: fb4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e70: fb4)] Load Network Traffic Analyzers:
[Network Analyzer ( e70: fb4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e70: fb4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e70: fb4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e70: fb4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e70: fb4)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( e70: fb4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e70: fb4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e70: fa8)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( e70: fa8)] "GET /WebTours/"   
[Network Analyzer ( e70: fa8)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/header.html"   
[Network Analyzer ( e70: fa8)]   (Sid:  1) Client -> Server : 547 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 856 bytes  (Service=HTTP)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Web Request      ( e70: fa8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( e70: fa8)]   (Sid:  1) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( e70: c80)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( e70: fa8)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer ( e70: fa8)]   (Sid:  2) Client -> Server : 559 bytes (Service=HTTP)
[Network Analyzer ( e70: c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid:  2) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  2) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( e70: fa8)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( e70: fa8)]   (Sid:  1) Client -> Server : 668 bytes (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/home.html"   
[Network Analyzer ( e70: fa8)]   (Sid:  2) Client -> Server : 663 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  3) Server -> Client : 982 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  2) Server -> Client : 1487 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 1785 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer ( e70: fa8)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  3) Server -> Client : 470 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  2) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  2) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /favicon.ico"   
[Network Analyzer ( e70: fa8)]   (Sid:  1) Client -> Server : 379 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( e70: fa8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: fa8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( e70: fa8)] "POST /WebTours/login.pl"   
[Network Analyzer ( e70: fa8)]   (Sid:  4) Client -> Server : 870 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  4) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  4) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( e70: fa8)]   (Sid:  4) Client -> Server : 822 bytes (Service=HTTP)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid:  4) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  4) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( e70: fa8)]   (Sid:  5) Client -> Server : 817 bytes (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: 79c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: c80)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: fa8)]   (Sid:  4) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  4) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( e70: fa8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  6) Client -> Server : 646 bytes (Service=HTTP)
[Network Analyzer ( e70: 79c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid:  6) Server -> Client : 897 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  7) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  7) Server -> Client : 852 bytes  (Service=HTTP)
[Network Analyzer ( e70: c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid:  5) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  5) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  8) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  8) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  8) Server -> Client : 751 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( e70: c80)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( e70: fa8)] "GET /WebTours/welcome.pl?page=search"   
[Network Analyzer ( e70: fa8)]   (Sid:  9) Client -> Server : 836 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  9) Server -> Client : 735 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/nav.pl?page=menu&in=flights"   
[Network Analyzer ( e70: fa8)]   (Sid:  9) Client -> Server : 839 bytes (Service=HTTP)
[Network Analyzer ( e70: c80)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: c80)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid:  9) Server -> Client : 1699 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/reservations.pl?page=welcome"   
[Network Analyzer ( e70: fa8)]   (Sid: 10) Client -> Server : 840 bytes (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  9) Client -> Server : 650 bytes (Service=HTTP)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: fa8)]   (Sid:  9) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  9) Server -> Client : 726 bytes  (Service=HTTP)
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid: 10) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 10) Server -> Client : 4182 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( e70: fa8)]   (Sid: 11) Client -> Server : 644 bytes (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( e70: fa8)]   (Sid:  9) Client -> Server : 652 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 11) Server -> Client : 852 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  9) Server -> Client : 922 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( e70: fa8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( e70: fa8)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( e70: fa8)]   (Sid: 12) Client -> Server : 1171 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 12) Server -> Client : 2594 bytes  (Service=HTTP)
[Network Analyzer ( e70: c80)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: c80)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    ( e70: 8b8)]   (Sid: 13) SSL handshake with remote server Failed!
[Web Request      ( e70: fa8)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( e70: fa8)]   (Sid: 14) Client -> Server : 1063 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 14) Server -> Client : 2977 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( e70: 79c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: 79c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( e70: fa8)] "POST /WebTours/reservations.pl"   
[Network Analyzer ( e70: fa8)]   (Sid: 15) Client -> Server : 1252 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 15) Server -> Client : 408 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 15) Server -> Client : 2403 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( e70: fa8)]   (Sid: 15) Client -> Server : 615 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 15) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 15) Server -> Client : 806 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( e70: fa8)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer ( e70: fa8)]   (Sid: 16) Client -> Server : 813 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 16) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 16) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( e70: fa8)]   (Sid: 16) Client -> Server : 665 bytes (Service=HTTP)
[Network Analyzer ( e70: e0c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( e70: e0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( e70: fa8)]   (Sid: 16) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 16) Server -> Client : 1530 bytes  (Service=HTTP)
[Web Request      ( e70: fa8)] "GET /WebTours/home.html"   
[Network Analyzer ( e70: fa8)]   (Sid: 17) Client -> Server : 660 bytes (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 17) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer ( e70: fa8)]   (Sid: 17) Server -> Client : 1322 bytes  (Service=HTTP)
