[Network Analyzer ( a44:14e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a44:14e8)] Load Network Traffic Analyzers:
[Network Analyzer ( a44:14e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a44:14e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( a44:14e8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a44:14e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( a44:14e8)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( a44:14e8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a44:14e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a44: cb0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( a44: cb0)] "GET /WebTours/"   
[Network Analyzer ( a44: cb0)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/header.html"   
[Network Analyzer ( a44: cb0)]   (Sid:  1) Client -> Server : 547 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 856 bytes  (Service=HTTP)
[Network Analyzer ( a44:10e4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Web Request      ( a44: cb0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( a44: cb0)]   (Sid:  1) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer ( a44: b04)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( a44: cb0)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer ( a44: cb0)]   (Sid:  2) Client -> Server : 559 bytes (Service=HTTP)
[Network Analyzer ( a44: b04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( a44: cb0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( a44: cb0)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  3) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  3) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  2) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  2) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( a44: cb0)]   (Sid:  1) Client -> Server : 668 bytes (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/home.html"   
[Network Analyzer ( a44: cb0)]   (Sid:  3) Client -> Server : 663 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  3) Server -> Client : 1487 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 1531 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer ( a44: cb0)]   (Sid:  2) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  2) Server -> Client : 179 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  2) Server -> Client : 291 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( a44: cb0)]   (Sid:  3) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  3) Server -> Client : 843 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /favicon.ico"   
[Network Analyzer ( a44: cb0)]   (Sid:  1) Client -> Server : 379 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( a44: cb0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( a44: cb0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( a44:10e4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( a44: cb0)] "POST /WebTours/login.pl"   
[Network Analyzer ( a44: cb0)]   (Sid:  4) Client -> Server : 870 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  4) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  4) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( a44: cb0)]   (Sid:  4) Client -> Server : 822 bytes (Service=HTTP)
[Network Analyzer ( a44:10e4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( a44: cb0)]   (Sid:  4) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  4) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( a44: cb0)]   (Sid:  5) Client -> Server : 817 bytes (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( a44: cb0)]   (Sid:  4) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  4) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer ( a44:10e4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:14d0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44: b04)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( a44:10e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( a44: cb0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( a44: cb0)]   (Sid:  6) Client -> Server : 646 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  6) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( a44:14d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( a44: cb0)]   (Sid:  6) Server -> Client : 733 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( a44: cb0)]   (Sid:  7) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  7) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  7) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer ( a44: b04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( a44: cb0)]   (Sid:  5) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  5) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      ( a44: cb0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( a44: cb0)]   (Sid:  8) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  8) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( a44: cb0)]   (Sid:  8) Server -> Client : 751 bytes  (Service=HTTP)
