[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=D:\昑콘꿎桿\왁慊\day05\sla_땐튿신굶\res\res.lrr
Description=
ResultName=res
Time_Zone=-25200
Start_time=1558950442
Daylight_Bias=-60
Stop_time=1558950533
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By a user
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
sla_땐튿신굶=D:\昑콘꿎桿\왁慊\day05\sla_땐튿신굶\sla_땐튿신굶.usr
[Scripts_types]
sla_땐튿신굶=Multi+QTWeb
