[Network Analyzer ( cd8: 968)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cd8: 968)] Load Network Traffic Analyzers:
[Network Analyzer ( cd8: 968)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( cd8: 968)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( cd8: 968)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( cd8: 968)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( cd8: 968)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( cd8: 968)]     Analyzer Module: local_server (value=)
[Network Analyzer ( cd8: 968)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cd8: 5b4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( cd8: d9c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( cd8: d9c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( cd8: 5b4)] "GET /WebTours/"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/header.html"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Client -> Server : 547 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( cd8: d9c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 692 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( cd8: 6d4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer ( cd8: d9c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( cd8: 5b4)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Client -> Server : 559 bytes (Service=HTTP)
[Network Analyzer ( cd8: 6d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Client -> Server : 668 bytes (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/home.html"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Client -> Server : 663 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Server -> Client : 982 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Server -> Client : 1487 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 1524 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Server -> Client : 179 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Server -> Client : 291 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      ( cd8: 5b4)] "GET /favicon.ico"   
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Client -> Server : 379 bytes (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer ( cd8: 5b4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( cd8: 5b4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( cd8: 5b4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 474: ea0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( 474: ea0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 474: 59c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( 474: f5c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 474: 59c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( 474: f5c)] "POST /WebTours/login.pl"   
[Network Analyzer ( 474: f5c)]   (Sid: 10) Client -> Server : 861 bytes (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( 474: f5c)]   (Sid: 10) Client -> Server : 822 bytes (Service=HTTP)
[Network Analyzer ( 474: 59c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( 474: 59c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( 474: f5c)]   (Sid: 11) Client -> Server : 817 bytes (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 474: f5c)]   (Sid: 10) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( 474: ea0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer ( 474: dc8)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( 474: ea0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 474: f5c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 474: f5c)]   (Sid: 12) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 12) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 12) Server -> Client : 751 bytes  (Service=HTTP)
[Network Analyzer ( 474: dc8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 474: 59c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Web Request      ( 474: f5c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 474: f5c)]   (Sid: 13) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( 474: 59c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 474: f5c)]   (Sid: 13) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 13) Server -> Client : 688 bytes  (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 474: f5c)]   (Sid: 14) Client -> Server : 646 bytes (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 14) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 14) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 11) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer ( 474: f5c)]   (Sid: 10) Client -> Server : 834 bytes (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( 474: f5c)]   (Sid: 12) Client -> Server : 665 bytes (Service=HTTP)
[Web Request      ( 474: f5c)] "GET /WebTours/home.html"   
[Network Analyzer ( 474: f5c)]   (Sid: 13) Client -> Server : 660 bytes (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 13) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 13) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 12) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 12) Server -> Client : 1532 bytes  (Service=HTTP)
[Network Analyzer ( 474: f5c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 474: f5c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 474: f5c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 474: f5c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 474: f5c)]   (Sid: 13) Connection Terminated (by Client)
