[t4]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t4f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t4f1.htm
URL4=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t4_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t4f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t4f1f0.htm
URL7=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t4_JSFormSubmit.html
URL8=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
FileName9=t4_mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
