[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/webtours.png
URL11=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_72_hp_logo.png
FileName10=t1_73_webtours.png
RequestHeaderFile=t1_RequestHeader.txt
ContentType=text/html
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=11
URL1=http://127.0.0.1:1080/WebTours/
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/WebTours/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t1.html
URL6=http://127.0.0.1:1080/WebTours/profileValidate.js
URL7=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName3=t1f1.html
URL8=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t2_70_button_next.gif
FileName6=t2_71_profileValidate.js
FileName9=t1_74_mer_login.gif
FileName8=t1_75_JSFormSubmit.js
StepName=Url: WebTours
[AdditionalInfo]
IsIgnorable=0
