[Network Analyzer ( fd4: 904)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fd4: 904)] Load Network Traffic Analyzers:
[Network Analyzer ( fd4: 904)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( fd4: 904)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( fd4: 904)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( fd4: 904)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( fd4: 904)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( fd4: 904)]     Analyzer Module: local_server (value=)
[Network Analyzer ( fd4: 904)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fd4: ab8)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ec4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( fd4: ab8)] "GET /WebTours/"   
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/header.html"   
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Client -> Server : 547 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 856 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( fd4: aec)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Client -> Server : 377 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer ( fd4: aec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( fd4: ec4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Web Request      ( fd4: ab8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Client -> Server : 378 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 818 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Client -> Server : 559 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Client -> Server : 668 bytes (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/home.html"   
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Client -> Server : 663 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 1532 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Server -> Client : 179 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Server -> Client : 291 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /favicon.ico"   
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Client -> Server : 379 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( fd4: ab8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( fd4: ab8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( fd4: aec)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: aec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( fd4: ec4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ab8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( fd4: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( fd4: ab8)] "POST /WebTours/login.pl"   
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Client -> Server : 871 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Client -> Server : 822 bytes (Service=HTTP)
[Network Analyzer ( fd4: ec4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer ( fd4: ab8)]   (Sid:  6) Client -> Server : 817 bytes (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( fd4: aec)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: a84)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer ( fd4: a84)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( fd4: ab8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer ( fd4: aec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( fd4: ec4)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Web Request      ( fd4: ab8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ec4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Server -> Client : 751 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( fd4: ab8)]   (Sid:  9) Client -> Server : 646 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  9) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  9) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  6) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  6) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Client -> Server : 834 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  5) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Client -> Server : 665 bytes (Service=HTTP)
[Web Request      ( fd4: ab8)] "GET /WebTours/home.html"   
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Client -> Server : 660 bytes (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  8) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer ( fd4: ab8)]   (Sid:  7) Server -> Client : 1531 bytes  (Service=HTTP)
