[Network Analyzer (  ec: 7d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (  ec: 7d8)] Load Network Traffic Analyzers:
[Network Analyzer (  ec: 7d8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  ec: 7d8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (  ec: 7d8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  ec: 7d8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (  ec: 7d8)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (  ec: 7d8)]     Analyzer Module: local_server (value=)
[Network Analyzer (  ec: 7d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (  ec: 6f0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: b6c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: b6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (  ec: 6f0)] "GET /WebTours/"   
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/header.html"   
[Network Analyzer (  ec: e2c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Client -> Server : 547 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 856 bytes  (Service=HTTP)
[Network Analyzer (  ec: e2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (  ec: 6f0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Client -> Server : 377 bytes (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (  ec: e2c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Client -> Server : 559 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (  ec: e2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (  ec: 6f0)]   (Sid:  3) Client -> Server : 378 bytes (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Client -> Server : 668 bytes (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/home.html"   
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Client -> Server : 663 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  3) Server -> Client : 982 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Server -> Client : 1487 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 1532 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer (  ec: 6f0)]   (Sid:  3) Client -> Server : 472 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  3) Server -> Client : 470 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Client -> Server : 477 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Server -> Client : 843 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /favicon.ico"   
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Client -> Server : 379 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (  ec: 6f0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (  ec: 6f0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (  ec: 2c0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 2c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (  ec: 6f0)] "POST /WebTours/login.pl"   
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Client -> Server : 871 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Server -> Client : 841 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Client -> Server : 822 bytes (Service=HTTP)
[Network Analyzer (  ec: 2c0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 2c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Server -> Client : 1699 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (  ec: 6f0)]   (Sid:  5) Client -> Server : 817 bytes (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (  ec: b6c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 2c0)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: e2c)] Address lookup for MS-20180413TOZN = 10.211.55.3
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Server -> Client : 726 bytes  (Service=HTTP)
[Network Analyzer (  ec: 2c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (  ec: 6f0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (  ec: 6f0)]   (Sid:  6) Client -> Server : 646 bytes (Service=HTTP)
[Network Analyzer (  ec: e2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  ec: 6f0)]   (Sid:  6) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  6) Server -> Client : 733 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (  ec: 6f0)]   (Sid:  7) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  7) Server -> Client : 915 bytes  (Service=HTTP)
[Network Analyzer (  ec: b6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (  ec: 6f0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (  ec: 6f0)]   (Sid:  8) Client -> Server : 644 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  8) Server -> Client : 852 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  5) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Client -> Server : 834 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (  ec: 6f0)]   (Sid:  6) Client -> Server : 665 bytes (Service=HTTP)
[Web Request      (  ec: 6f0)] "GET /WebTours/home.html"   
[Network Analyzer (  ec: 6f0)]   (Sid:  7) Client -> Server : 660 bytes (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  7) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  7) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (  ec: 6f0)]   (Sid:  6) Server -> Client : 1784 bytes  (Service=HTTP)
