绪论	
	0.1 课程基本信息
第 1 章 git 快速入门
	1.1 git基础知识
	1.2 git快速入门
	1.3 git 基础操作
	1.4 远程仓库
	1.5 标签管理
第 2 章 git 进阶
	2.1 分支基础
	2.2 分支合并
	2.3 远程分支
	2.4 补丁管理
第 3 章 进阶实践
	3.1 工作流程
	3.2 团队协作
第 4 章 gitlab快速入门	
	4.1 gitlab简介	
	4.2 gitlab部署	
	4.3 gitlab基础操作	
	4.4 计划分配	
	4.5 代码提交	
	4.6 融合审查	
	4.7 备份恢复	
第 5 章 gitlab进阶	
	5.1 项目需求	
	5.2 项目环境	
	5.3 项目开发	
	5.4 项目管理	
第 6 章 github实践	


绪论	
	0.1 课程基本信息
		0.1.1 本课程目标
		0.1.2 本课程涵盖内容
		0.1.3 本课程适用人员
		0.1.4 本课程组织结构
		0.1.5 本课程书写惯例
		0.1.6 本课程依赖技术
第 1 章 git 快速入门
	1.1 git基础知识	
		1.1.1 版本控制回顾	
			版本控制
				版本控制  	
					保持文件一致性的方法
				版本控制系统		
					自动化方式实现版本控制的一个平台，它是文件多版本同时存在的一种机制

				版本控制系统分类：
					集中式 vs 分布式  区别：
						1 业务环境的诉求： 移动互联网、全球性研发现象的出现
						2 技术人员的诉求： 团队是分散，工作的高效率协作和文件的共享
						3 技术实现区别：   
							网络数据的传输		参考上篇
							高效的分支协作		
							数据存储的方式
				
			版本样式
				集中式
					一个中央代码仓库
					本地版本控制系统--工作目录
						中央仓库里面的某个具体文件
				分布式
					无所谓中央代码仓库
						本地版本控制系统 和 中央代码仓库几乎无区别，
		1.1.2 git 历史	
			git 历史
				2005年出现 
				
			git 特点 
				设计简单	
				入手快		git命令是阶段性
				存储		
							变化的内容
							不变化的内容  -- 快照的方式
							整体保存-- 加密后的校验码
				完全分布式 	网络约束，本地版本控制和远程版本控制是一摸一样
				高效协作	业务环境的诉求  技术人员的诉求
				
			软件发布
				2.20.1 
			软件下载
				https://mirrors.edge.kernel.org/pub/software/scm/git/
				https://github.com/git/git/archive/v2.20.1.tar.gz
				https://git-scm.com/download/win
				
				
		1.1.3 git 生态	
			git 生态简介
				
			三种软件 
				git 
					分布式版本控制系统软件
				gitlab
					基于git版本控制系统的一套私有的代码仓库解决方案
						完整的项目生命周期管理平台
				github 
					基于git版本控制系统的一套公有的代码仓库解决方案
					最大的源码仓库和开源社区
									
			趋势 
				
		1.1.4 小结	
	1.2 git快速入门	
		1.2.1 git 安装
			目录标准化
				mkdir /data/{softs,server,git} -p
			依赖环境
				yum install -y curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker
				yum install python36 -y
				ln -s /usr/bin/python3.6 /usr/bin/python3
			二进制安装
				不推荐，因为不是最新
			源码安装
				cd /data/softs/
				tar xf git-2.20.1.tar.gz
				cd git-2.20.1/
				make prefix=/data/server/git all
				make prefix=/data/server/git install
				
				[root@itcast profile.d]# cat /etc/profile.d/git.sh 
				#!/bin/bash
				# git env set 
				export GIT_HOME=/data/server/git
				export PATH=$GIT_HOME/bin:$PATH			

				source /etc/profile.d/git.sh
				git --version
			windows安装
				双击文件
				配置安装目录
				下一步....
				测试：
					找一个空目录，鼠标右键gitbash
					git --version  
					
					
		1.2.2 环境初始化

					
		1.2.3 数据结构	
		1.2.4 区域管理	
		1.2.5 文件状态	
		1.2.6 状态实践	
		1.2.7 小结	
	1.3 git 基础操作	
		1.3.1 区域操作简介	
		1.3.2 获取文件	
		1.3.3 增加&提交	
		1.3.4 文件区别	
		1.3.5 删除&移动	
		1.3.6 提交记录	
		1.3.7 文件基本撤销	
		1.3.8 对象级别撤销	
		1.3.9 忽略基础	
		1.3.10 忽略实践	
		1.3.10 小结
	1.4 远程仓库	
		1.4.1 仓库基础	
		1.4.2 git远程仓库	
		1.4.3 仓库-查看&创建
		1.4.4 远程仓库部署	
		1.4.5 远程仓库管理	
		1.4.6 小结	
	1.5 标签管理	
		1.5.1 标签基础	
		1.5.2 认证标签	
		1.5.3 小结
第 2 章 git 进阶
	2.1 分支基础	
		2.1.1 分支数据结构进阶
		2.1.2 通用操作	
		2.1.3 分支类型	
		2.1.4 日常操作-分析&创建
		2.1.5 日常操作-合并&策略
		2.1.6 日常操作-删除&其他
		2.1.7 分离HEAD
		2.1.8 隐藏提交
		2.1.8 小结
	2.2 分支合并	
		2.2.1 平行合并&冲突
		2.2.2 平行合并详解	
		2.2.3 优雅合并1	
		2.2.4 优雅合并2	
		2.2.5 优雅合并3	
		2.2.6 优雅合并4	
		2.2.7 撤销合并	
		2.2.8 小结	
	2.3 远程分支	
		2.3.1 远程分支简介	
		2.3.2 远程提交&获取
		2.3.3 远程提交详解	
		2.3.4 远程分支跟踪&删除	
		2.3.5 小结	
	2.4 补丁管理	
		2.4.1 补丁简介	
		2.4.2 提交区别	
		2.4.3 创建补丁	
		2.4.4 应用补丁	
		2.4.5 小结	
第 3 章 进阶实践
	3.1 工作流程	
		3.1.1 工作流程简介	
		3.1.2 集中式工作流程	
		3.1.3 管理员式工作流程	
		3.1.4 多管理员式工作流程
		3.1.5 小结	
	3.2 团队协作
		3.2.1 协作基础知识	
		3.2.2 私有小项目	
		3.2.3 私有中项目	
		3.2.4 小结	
第 4 章 gitlab快速入门	
	4.1 gitlab简介	
	4.2 gitlab部署	
	4.3 gitlab基础操作	
	4.4 计划分配	
	4.5 代码提交	
	4.6 融合审查	
	4.7 备份恢复	
第 5 章 gitlab进阶	
	5.1 项目需求	
	5.2 项目环境	
	5.3 项目开发	
	5.4 项目管理	
第 6 章 github实践	