[t2]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=7
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f0.htm
URL4=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t2f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName6=t2_profileValidate.html
URL6=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName7=t2_button_next.gif
URL7=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
