[t3]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1f1f0.htm
URL4=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t3f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/login.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
