[General]
TableCount=17

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=23

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../JSFormSubmit.js
Dim_4=localh.../reservations.pl
Dim_5=localh.../reservations.pl (main URL)
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bTours/home.html
Dim_9=localh...ebtours/login.pl
Dim_10=localh...ebtours/login.pl (main URL)
Dim_11=localh...es/itinerary.gif
Dim_12=localh...es/mer_login.gif
Dim_13=localh...ges/webtours.png
Dim_14=localh...ours/header.html
Dim_15=localh...s/in_flights.gif
Dim_16=localh...s/nav.pl?in=home
Dim_17=localhos...&password=bean
Dim_18=localhos...e.pl?signOff=1
Dim_19=localhos...e.pl?signOff=1 (main URL)
Dim_20=localhos...enu&in=flights
Dim_21=localhos...l?page=welcome
Dim_22=localhos...l?signOff=true
Dim_23=localhos...or=badPassword
Dim_24=localhos...pl?page=search
Dim_25=localhos...pl?page=search (main URL)
Dim_26=localhost:1080/webtours
Dim_27=localhost:1080/webtours (main URL)

[Breakdown_meter_Dim2]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Breakdown_meter_Dim5]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.031000

[Breakdown_meter_Dim7]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.606000

[Breakdown_meter_Dim8]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.025000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.586000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.556000

[Breakdown_meter_Dim12]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=11.079102

[Breakdown_meter_Dim13]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=59.961000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.136000

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Breakdown_meter_Dim17]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=29
Dim_0=6
Dim_1=7
Dim_2=8
Dim_3=9
Dim_4=10
Dim_5=11
Dim_6=12
Dim_7=13
Dim_8=14
Dim_9=15
Dim_10=16
Dim_11=17
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=30
Dim_25=31
Dim_26=32
Dim_27=33
Dim_28=34
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Breakdown_meter_Dim21]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Breakdown_meter_Dim22]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[DataPoint_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[DataPoint_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[DataPoint_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[DataPoint_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[DataPoint_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[Diagnostic_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Diagnostic_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Diagnostic_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Diagnostic_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=4
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=4
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=5

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=7
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=7
Dim_0=16
Dim_1=24
Dim_2=41
Dim_3=44
Dim_4=66
Dim_5=83
Dim_6=111

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=10
DimensionType=Discrete
UseEscapeSequence=1
DimCount=10
Dim_0=Action.c(111) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_1=Action.c(16) Error -26374 The above "not found" error(s) may be explained by header and body byte counts being 0 and 0\c respectively.  
Dim_2=Action.c(16) Error -26377 No match found for the requested parameter "sessionid". Check whether the requested boundaries exist in the response data. Also\c if the data you want to save exceeds 256 bytes\c use web_set_max_html_param_len to increase the p3
Dim_3=Action.c(16) Error -27791 Server "localhost" has shut down the connection prematurely  
Dim_4=Action.c(16) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_5=Action.c(24) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_6=Action.c(41) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_7=Action.c(44) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_8=Action.c(66) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  
Dim_9=Action.c(83) Error -27796 Failed to connect to server "localhost1080" [10061] Connection refused  

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[Error_meter_Dim6]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Error_meter_Dim7]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Error_meter_Dim8]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Error_meter_Dim9]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Error_meter_Dim10]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Error_meter_Dim11]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Event_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Event_meter_Dim5]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Event_meter_Dim6]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Event_meter_Dim7]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=7
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=35
AsParent=1
BasedOnTableName=

[Event_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Event_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=36
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[Monitor_meter_Dim2]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Monitor_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Monitor_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Monitor_meter_Dim5]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1

[Monitor_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Monitor_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

[Monitor_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[Sap_sr_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[Sap_sr_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=36
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_sr_meter_Dim7]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim31]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SARM_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SARM_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=36
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
AsParent=1
BasedOnTableName=

[SARM_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SARM_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[SARM_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=12

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SARM_Net_meter_Dim4]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SARM_Net_meter_Dim5]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=36
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SARM_Net_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[SARM_Net_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SARM_Net_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[SARM_Net_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SARM_Net_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[SQLBD_meter_Dim1]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[SQLBD_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[SQLBD_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[SQLBD_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_14]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=36
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[Table_15]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[VuserEvent_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[VuserEvent_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[VuserEvent_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[VuserEvent_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run

[Table_16]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=Action_Transaction
Dim_2=Connection closed by server
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=Error -26374
Dim_6=Error -26377
Dim_7=Error -27791
Dim_8=Error -27796
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=New Connections
Dim_12=Pages
Dim_13=Throughput
Dim_14=vuser_end_Transaction
Dim_15=vuser_init_Transaction
Dim_16=打开首页事务
Dim_17=登录事务
Dim_18=订票事务
Dim_19=退出登录事务

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=PageV
Dim_4=Retry
Dim_5=Server Resources
Dim_6=Transaction
Dim_7=Web

[WebEvent_meter_Dim2]
InternalDimName=Emulated Location
Dimension=Emulated Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=No WAN Emulation

[WebEvent_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A

[WebEvent_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost

[WebEvent_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr

[WebEvent_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=20用户订票.3

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=2 - 20
Dim_1=Dummy2

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=361.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=0.000000
Dim_1=6.327000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=0.000150
Dim_4=0.011589
Dim_5=vuser_init_Transaction
Dim_6=0.108018
Dim_7=61.974488
Dim_8=打开首页事务
Dim_9=0.397167
Dim_10=61.752512
Dim_11=登录事务
Dim_12=1.099985
Dim_13=64.042458
Dim_14=订票事务
Dim_15=0.410398
Dim_16=61.971928
Dim_17=退出登录事务
Dim_18=0.108048
Dim_19=68.648813
Dim_20=Action_Transaction
Dim_21=1.000000
Dim_22=52.000000
Dim_23=Hits
Dim_24=1.000000
Dim_25=52.000000
Dim_26=HTTP_200
Dim_27=-2.000000
Dim_28=2.000000
Dim_29=Connections
Dim_30=2.000000
Dim_31=2.000000
Dim_32=New Connections
Dim_33=633.000000
Dim_34=70513.000000
Dim_35=Throughput
Dim_36=1.000000
Dim_37=13.000000
Dim_38=Pages
Dim_39=1.000000
Dim_40=2.000000
Dim_41=Connection Shutdowns
Dim_42=-27791.000000
Dim_43=-27791.000000
Dim_44=Error -27791
Dim_45=1.000000
Dim_46=1.000000
Dim_47=Connection closed by server
Dim_48=-27796.000000
Dim_49=-27796.000000
Dim_50=Error -27796
Dim_51=-26377.000000
Dim_52=-26377.000000
Dim_53=Error -26377
Dim_54=0.000008
Dim_55=0.000024
Dim_56=vuser_end_Transaction
Dim_57=-26374.000000
Dim_58=-26374.000000
Dim_59=Error -26374

